@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap");
@import "nav";
@import "productos";
@import "operaciones";
@import "contacto";
@import "notebooks";
@import "auriculares";
@import "accesorios";

* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 700px 1fr auto;
  grid-template-areas: "header"
                       "hero"
                       "main"
                       "footer"
}

/* ----- HEADER ----- */
header {
  grid-area: header;
}

.containerHeader {
  color: white;
  background-color: black;
}

.contenidoHeader {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  font-size: 20px;
  font-family: "Plus Jakarta Sans", sans-serif;
}

/* ----- HERO ------ */
section {
  grid-area: hero;
}

.hero {
  background-color: rgb(80, 80, 52);
  background: url(../img/leone-venter-VieM9BdZKFo-unsplash.jpg);
  background-size: cover;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contenidoHero {
  font-size: large;
  font-weight: bold;
  font-family: "Plus Jakarta Sans", sans-serif;
  gap: 20px;
  margin-left: 15px;
}

.contenidoHero span {
  color: rgb(255, 153, 0);
}

/* ----- MAIN -----  */
main {
  grid-area: main;
  width: 100%;
  background-color: rgb(231, 229, 229);
}


.subtituloMain{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  text-align: center;
  background-color: rgb(18, 17, 17);
  p{
  font-size: x-large;
  font-weight: bold;
  font-family: "Plus Jakarta Sans", sans-serif;
  margin: 15px 0px;
  color: white;
}
  h3{
    margin-bottom: 15px;
    color: rgb(255, 153, 0);
}
}

.nombresProductos {
  font-size: large;
  font-weight: 400;
  font-family: "Plus Jakarta Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 8px;
  width: 370px;
  height: 460px;
  background-color: white;
  margin-bottom: 50px;
  margin-left: 125px;
        h4{
          font-weight: 800;
          padding-bottom: 1.5px;
        }
        p{
          border: 1px solid rgb(57, 53, 53);
          border-radius: 2px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        a{
          text-decoration:underline;
            font-weight: 400;
            cursor: pointer;
            color: black;
            margin-top: 4px;
        }
}

/* ----- FOOTER ----- */

.containerFooter {
  background-color: black;
  color: white;
  height: 80px;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
          p {
            font-family: "Plus Jakarta Sans", sans-serif;
            font-size: 15px;
       }
}

.logosFooter {
  display: flex;
  gap: 15px;
  font-size: 25px;
}

.fa-twitter{
  color: #00acee;
}

.fa-facebook-f{
  color: #4267B2;
}

.fa-instagram{
  color: #d35437d2;
}
/* ---------- */
@media screen and (max-width: 1375px) {
  .nombresProductos{
    margin-left: 50px;
  }
}
@media screen and (max-width: 950px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 300px 1fr auto;
    grid-template-areas: "header" "hero" "main" "footer";
  }

  .productos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "bg1 bg2 " "bg3 bg4" "bg5 bg6";
  }
  
  .subtituloMain{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3{
      font-size: 30px;
      padding: 0px 5px;
    }
  }

  .hero {
    background: none;
    background-color: rgb(42, 50, 52);
    display: flex;
    height: 300px;
    color: white;
    margin-bottom: 0px;
  }

  .contenidoHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nombresProductos{
    margin-left: 55px;
  }
}
@media screen and (max-width: 500px) {
  body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 300px 1fr auto;
    grid-template-areas: "header" "hero" "main" "footer";
  }

  .contenidoHeader {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    margin-right: 5px;
  }

  .hero {
    background: none;
    background-color: rgb(42, 50, 52);
    height: 300px;
    color: white;
  }

  .productos {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "bg1" "bg2" "bg3" "bg4" "bg5" "bg6";
   
  }
  .nombresProductos{
    margin-left: 110px;
  }
}
@media screen and (max-width: 300px) {
  .productos {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "bg1" "bg2" "bg3" "bg4" "bg5" "bg6";
  }
}
/*# sourceMappingURL=style.css.map *//*# sourceMappingURL=style.css.map */