@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap");
nav ul {
  display: flex;
  gap: 50px;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  font-weight: bolder;
  cursor: pointer;
  color: white;
}

.productos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "bg1 bg2 bg3" "bg4 bg5 bg6";
  margin-bottom: 50px;
}
.productos img {
  width: 360px;
  height: 380px;
}
.productos img a {
  color: black;
  font-size: medium;
  margin-top: 10px;
  background-color: gray;
  width: 100%;
}

.btn-send {
  background-color: grey;
  border-radius: 5px;
}

.btn-clear {
  background-color: grey;
  border-radius: 5px;
}

.btn-none {
  background-color: grey;
  border-radius: 5px;
}

.extend1, .extend2, .extend3 {
  background-color: greenyellow;
  font-size: larger;
  width: 400px;
  border: 3px solid black;
  border-radius: 5px;
}

.extend2, .extend3 {
  font-family: Arial, Helvetica, sans-serif;
  width: 600px;
  font-weight: bolder;
}

.extend3 {
  background-color: red;
  border: 3px black dashed;
}

.mixin1 {
  height: 100px;
  width: 500px;
  font-size: larger;
  background-color: darkseagreen;
  display: flex;
  align-items: center;
}

.bodyContacto {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 80vh auto;
  grid-template-areas: "header" "main" "footer";
}

.bodyNotebooks {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header" "main" "footer";
}

.containerHeaderN {
  color: white;
  background-color: black;
}

.contenidoHeaderN {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  font-size: 20px;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.productosN {
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "notebook1 notebook2 notebook3 notebook4" "notebook5 notebook6 notebook7 notebook8 ";
  margin-bottom: 50px;
}
.productosN img {
  width: 360px;
  height: 380px;
}
.productosN img a {
  color: black;
  font-size: medium;
  margin-top: 10px;
  background-color: gray;
  width: 100%;
}

.nombresProductosN {
  font-size: large;
  font-weight: 400;
  font-family: "Plus Jakarta Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 8px;
  width: 370px;
  height: 460px;
  background-color: white;
  margin-bottom: 50px;
}
.nombresProductosN h4 {
  font-weight: 800;
  padding-bottom: 1.5px;
}
.nombresProductosN p {
  border: 1px solid rgb(57, 53, 53);
  border-radius: 2px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nombresProductosN a {
  text-decoration: underline;
  font-weight: 400;
  cursor: pointer;
  color: black;
  margin-top: 4px;
}

.subtituloMainN {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  text-align: center;
  background-color: rgb(18, 17, 17);
  padding-top: 15px;
}
.subtituloMainN p {
  font-size: x-large;
  font-weight: bold;
  font-family: "Plus Jakarta Sans", sans-serif;
  color: white;
}
.subtituloMainN h3 {
  color: rgb(255, 153, 0);
  font-size: 600;
  padding-top: 10px;
}

@media screen and (max-width: 500px) {
  .bodyNotebooks {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header" "main" "footer";
  }

  .contenidoHeaderN {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    margin-right: 5px;
  }

  .productosN {
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "notebook1" "notebook2" "notebook3" "notebook4" "notebook5" "notebook6" "notebook7" "notebook8";
  }
}
.bodyAuriculares {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header" "main" "footer";
}

.productosA {
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "auriculares1 auriculares2 auriculares3 auriculares4" "auriculares5 auriculares6 auriculares7 auriculares8 ";
  margin-bottom: 50px;
}
.productosA img {
  width: 360px;
  height: 380px;
}
.productosA img a {
  color: black;
  font-size: medium;
  margin-top: 10px;
  background-color: gray;
  width: 100%;
}

.nombresProductosA {
  font-size: large;
  font-weight: 400;
  font-family: "Plus Jakarta Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 8px;
  width: 370px;
  height: 460px;
  background-color: white;
  margin-bottom: 50px;
}
.nombresProductosA h4 {
  font-weight: 800;
  padding-bottom: 1.5px;
}
.nombresProductosA p {
  border: 1px solid rgb(57, 53, 53);
  border-radius: 2px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nombresProductosA a {
  text-decoration: underline;
  font-weight: 400;
  cursor: pointer;
  color: black;
  margin-top: 4px;
}

@media screen and (max-width: 500px) {
  .bodyAuriculares {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header" "main" "footer";
  }

  .contenidoHeaderA {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    margin-right: 5px;
  }

  .productosA {
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "notebook1" "notebook2" "notebook3" "notebook4" "notebook5" "notebook6" "notebook7" "notebook8";
  }
}
* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 700px 1fr auto;
  grid-template-areas: "header" "hero" "main" "footer";
}

/* ----- HEADER ----- */
header {
  grid-area: header;
}

.containerHeader {
  color: white;
  background-color: black;
}

.contenidoHeader {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  font-size: 20px;
  font-family: "Plus Jakarta Sans", sans-serif;
}

/* ----- HERO ------ */
section {
  grid-area: hero;
}

.hero {
  background-color: rgb(80, 80, 52);
  background: url(../img/leone-venter-VieM9BdZKFo-unsplash.jpg);
  background-size: cover;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contenidoHero {
  font-size: large;
  font-weight: bold;
  font-family: "Plus Jakarta Sans", sans-serif;
  gap: 20px;
  margin-left: 15px;
}

.contenidoHero span {
  color: rgb(255, 153, 0);
}

/* ----- MAIN -----  */
main {
  grid-area: main;
  width: 100%;
  background-color: rgb(231, 229, 229);
}

.subtituloMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  text-align: center;
  background-color: rgb(18, 17, 17);
}
.subtituloMain p {
  font-size: x-large;
  font-weight: bold;
  font-family: "Plus Jakarta Sans", sans-serif;
  margin: 15px 0px;
  color: white;
}
.subtituloMain h3 {
  margin-bottom: 15px;
  color: rgb(255, 153, 0);
}

.nombresProductos {
  font-size: large;
  font-weight: 400;
  font-family: "Plus Jakarta Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 8px;
  width: 370px;
  height: 460px;
  background-color: white;
  margin-bottom: 50px;
  margin-left: 125px;
}
.nombresProductos h4 {
  font-weight: 800;
  padding-bottom: 1.5px;
}
.nombresProductos p {
  border: 1px solid rgb(57, 53, 53);
  border-radius: 2px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nombresProductos a {
  text-decoration: underline;
  font-weight: 400;
  cursor: pointer;
  color: black;
  margin-top: 4px;
}

/* ----- FOOTER ----- */
.containerFooter {
  background-color: black;
  color: white;
  height: 80px;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
}

.logosFooter {
  display: flex;
  gap: 15px;
  font-size: 25px;
}

footer p {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 15px;
}

.fa-twitter {
  color: #00acee;
}

.fa-facebook-f {
  color: #4267B2;
}

.fa-instagram {
  color: rgba(211, 84, 55, 0.8235294118);
}

/* ---------- */
@media screen and (max-width: 1375px) {
  .nombresProductos {
    margin-left: 50px;
  }
}
@media screen and (max-width: 950px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 300px 1fr auto;
    grid-template-areas: "header" "hero" "main" "footer";
  }

  .productos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "bg1 bg2 " "bg3 bg4" "bg5 bg6";
  }

  .subtituloMain {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .subtituloMain h3 {
    font-size: 30px;
    padding: 0px 5px;
  }

  .hero {
    background: none;
    background-color: rgb(42, 50, 52);
    display: flex;
    height: 300px;
    color: white;
    margin-bottom: 0px;
  }

  .contenidoHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nombresProductos {
    margin-left: 55px;
  }
}
@media screen and (max-width: 500px) {
  body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 300px 1fr auto;
    grid-template-areas: "header" "hero" "main" "footer";
  }

  .contenidoHeader {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    margin-right: 5px;
  }

  .hero {
    background: none;
    background-color: rgb(42, 50, 52);
    height: 300px;
    color: white;
  }

  .productos {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "bg1" "bg2" "bg3" "bg4" "bg5" "bg6";
  }

  .nombresProductos {
    margin-left: 110px;
  }
}
@media screen and (max-width: 300px) {
  .productos {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "bg1" "bg2" "bg3" "bg4" "bg5" "bg6";
  }
}
/*# sourceMappingURL=style.css.map */
/*# sourceMappingURL=style.css.map *//*# sourceMappingURL=style.css.map */